lecture/source/pug/index.pug
<!DOCTYPE html>
html(lang="ko")

  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=Edge")
    title 타이틀
    link(rel="stylesheet", href="./css/common.css")
    link(rel="stylesheet", href="./css/header.css")
    link(rel="stylesheet", href="./css/main.css")
    link(rel="stylesheet", href="./css/footer.css")

  body
    .wrapper
      header
        h1.logo 로고
      main
        .visual love
        
      footer
        h1 footer

    script(src="/node_modules/jquery/dist/jquery.min.js")
    script(src="./js/main.js")

lecture/dist/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=Edge"/><title>타이틀</title><link rel="stylesheet" href="./css/common.css"/><link rel="stylesheet" href="./css/header.css"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="./css/footer.css"/></head><body><div class="wrapper"><header><h1 class="logo">로고</h1></header><main><div class="visual">love</div></main><footer><h1>footer</h1></footer></div><script src="/node_modules/jquery/dist/jquery.min.js"></script><script src="./js/main.js"></script></body></html>
